{
  "name": "telegram-deep-design-miniapp",
  "version": "1.0.0",
  "description": "Мини-приложение Telegram WebApp для бота Deep Design",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "webapp",
    "miniapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
